@import url('https://fonts.googleapis.com/css?family=Poppins:wght@200;400;700&display=swap');
/* imported straight from google fonts */
@font-face {
    font-family: Poppins;
    src: url('https://fonts.googleapis.com/css?family=Poppins:wght@200;400;700&display=swap');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;

}
/* created a theme and reused the same colours through out...found this technique easier */
:root {
--bg-color: black;
--second-bg-color: #131313;
--text-color: white;
--main-color: purple;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);

}
.logo span{
    text-shadow: 0 0 25px var(--main-color);

}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3 ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:wght@200;400;700&display=swap');

:root {
    --clr-neon:  #FF10F0;   
  --clr-bg:    #001414;   
   --font-size: 3rem;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: var(--clr-bg);
  color: var(--clr-neon);
  font-family: 'Poppins', sans-serif; 
  overflow: hidden;
}
/* added neon styling and buttons as well as included neon shadows and repreated it through out the entire website */
.neon {
 font-size: var(--font-size);
display: inline-block;
position: relative;
cursor: pointer;
  border: var(--clr-neon) 0.125em solid;
  padding: 0.25em 1em;
  border-radius: 0.25em;
  text-shadow:
  0 0 .20em #fff7,
  0 0 .30em var(--clr-neon);
  box-shadow: 
  0 0 .5em var(--clr-neon);
  
}

.neon::before {
content: "";
position: absolute;
top: 140%;
left: 0;
width: 100%;
height: 100%;
background: var(--clr-neon);
transform:
perspective(0.20em)
rotateX(10deg)
scale(1.3, 0.40);
filter: blur(0.5em);
opacity: 0.6;
pointer-events: none;
transition: opacity 100ms linear;
}

.neon::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
   bottom: 0;
   right: 0;
   background: var(--clr-neon);
   box-shadow: 0 0 2em var(--clr-neon);
   z-index: -1;
   opacity: 0;
   transition: opacity 100ms linear;

}

.neon:hover::after{
    opacity: 1;
}
.neon:hover, .neon:focus {
    color: white;
}

.neon:hover::before {
  opacity: 0.8;  
}

section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3 ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;

}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

h2{
    font-size: 60pt;
    text-align: center;
}


.Tours-image{
    display: inline-block;
    width: 350px;
    margin: 5px;
    border: 1px solid hsl(0, 0%, 60%);
}
.Tours-image .description {
    padding: 10px;
    text-align: center;
    font-size: 20pt;
}
.Tours-image:hover{
    border: 1px solid hsl(0, 0%, 20%);
}
.Tours-image img{
    width: 100%;
    height: auto;
}
.Tours-image img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.Contact{
    background-color: var(--bg-color);
}
.Contact h2{
    margin-bottom: 3rem;
    color: white;
}
.Contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.Contact form .input-box{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}

.Contact form .input-box input,
.Contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.Contact form .btn{
    margin-top: 2rem;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}

.footer .social{
    text-align: center;
    padding: 25px;
    color: var(--main-color);
}

.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;

}

.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color:  white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;

}




@media(max-width: 1920px){ 
html{
    font-size: 55%;

}
.services-container{
    padding-bottom: 7rem;
    grid-template-columns: repeat(2,1fr);
    margin: 0 5rem;
}
}

@media(max-width: 991px) { 
      .header{
        padding: 2rem 3%;
      }
      
      section{
        padding: 10rem 3% 2rem;
      }
      .timeline-items::before{
        left: 7px;
      }
      .timeline-items::nth-child(odd){
        padding-right: 0;
        text-align: left;
      }
      .timeline-item:nth-child(odd),
      .timeline-item:nth-child(even){
        padding-left: 37px;

      }
      .timeline-dot{
        left: 0;
      }
      .Tours{
        padding-bottom: 7rem;

      }

      .Gallery .wrapper{
        grid-template-columns: repeat(1,1fr);
      }

      .Contact form{
        flex-direction: column;
      }

      .footer{
        padding: 2rem 3%;
      }
    
}

@media only screen and (max-width: 895px) { 
    #menu-icon{
        display: block;
    }
        .navbar{
            position: absolute;
            top: 100%;
            right: 0;
            width: 50%;
            padding: 1rem 3%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(20px);
            border-bottom-left-radius: 2rem;
            border-left: 2px solid var(--main-color);
            border-bottom: 2px solid var(--main-color);
            display: none;

        }

        .navbar .active{
            display: block;
        }

        .navbar a{
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
            color: white;
        }

        .home{
            flex-direction: column-reverse;
            margin: 5rem 4rem;
        }
        .home-content h3{
            font-size: 2.6rem;
        }

        .home-content h1{
            font-size: 8rem;
            margin: 3rem;
        }

        .home-content p{
            max-width: 600px;
            margin: 0 auto;
        }

        .home-img img{
            width: 56vw;   
        }

        .services h2{
            margin-bottom: 3rem;
        }
        .services-container{
            grid-template-columns: repeat(1.1fr);
        }
}



