<!doctype html>
<html lang="en">
    <head> 
        <meta charset="utf-8">     
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>UrbexInk</title> 

        <meta name="author" content="Add Your Name Here">
        <meta name="description" content="Add a description of your website here">
        <meta name="keywords" content="Add keywords that people might search when looking for your site, with commas, to seperate them">

        <link rel="stylesheet" href="css/style.css">         
        <link rel="icon" href="place-your-tab-icon-here.jpg"> 
        <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

               
    </head>
    <body>
        <!-- i added the header area with the logo which i changed to something simple and the navigation menu -->
      <header class="header">
        <a href="#home" class="logo"> Urbex Ink
          <span></span></a>
         
          <i class="bx bx-menu" id="menu-icon"></i>
<!-- added clickable links too -->
          <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#Tours">Tours</a>
            <a href="#Gallery">Gallery</a>
            <a href="#Contact">Contact</a>
            <a class="neon">Book Now</a>
          </nav>

      </header>
       <section class="home" id="home">
        <div class="home-content">
          <h1> We are <span>Expression</span></h1>
          <h3 class="text-animation">Welcome<span></span></h3>
          <p> Before times were created the feelings were alwasys part of us. We are Art</p>

          <div class="social-icons">
            <a href="#"><i class='bx bxl-facebook-circle'></i>
            </a>
            <a href="#"><i class='bx bxl-instagram-alt'></i>
            </a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
          </div>

          <div class="btn-group">
            <a href="#" class="btn">Tap In</a>
            <a href="#contact"
            class="btn">See some Art</a>
          </div>
        </div>
                  <div class="home-img">
                    <img src="images/Urbex Ink.png" alt="">
                  </div>


       </section>

     <!-- added clickable sections with their respective names -->
        <section class="Tours" id="Tours">
          <br>
          <h2> Tours </h2>
          <div class="Tours-image">
            <a target="_blank" href="images/Screenshot 2025-06-18 031043.png">
            <a href="images/Screenshot 2025-06-18 031043.png"><img id="Tours-image" src="images/Screenshot 2025-06-18 031043.png"></a>
          </a>
          <div class="description">Belguim</div>
   

          </div>
          <div class="Tours-image">
            <a target="_blank" href="images/Screenshot 2025-06-18 031043.png">
            <a href="images/Screenshot 2025-06-18 031043.png"><img id="Tours-image" src="images/Screenshot 2025-06-18 031043.png"></a>
          </a>
          <div class="description">Argentina</div>
          
       
    </div>
          <div class="Tours-image">
            <a target="_blank" href="images/Screenshot 2025-06-18 031043.png">
            <a href="images/Screenshot 2025-06-18 031043.png"><img id="Tours-image" src="images/Screenshot 2025-06-18 031043.png"></a>
          </a>
          <div class="description">Nigeria</div>
 

          </div>
          <div class="Tours-image">
            <a target="_blank" href="images/Screenshot 2025-06-18 031043.png">
            <a href="images/Screenshot 2025-06-18 031043.png"><img id="Tours-image" src="images/Screenshot 2025-06-18 031043.png"></a>
          </a>
          <div class="description">Paris</div>
    
          </div>
          <br>
       
          <div class="Tours-image">
            <a target="_blank" href="images/Screenshot 2025-06-18 031043.png">
            <a href="images/Screenshot 2025-06-18 031043.png"><img id="Tours-image" src="images/Screenshot 2025-06-18 031043.png"></a>
          </a>
          <div class="description">London</div>
   

          </div>
          <div class="Tours-image">
            <a target="_blank" href="images/Screenshot 2025-06-18 031043.png">
            <a href="images/Screenshot 2025-06-18 031043.png"><img id="Tours-image" src="images/Screenshot 2025-06-18 031043.png"></a>
          </a>
          <div class="description">Ireland</div>
          
       
    </div>
          <div class="Tours-image">
            <a target="_blank" href="images/Screenshot 2025-06-18 031043.png">
            <a href="images/Screenshot 2025-06-18 031043.png"><img id="Tours-image" src="images/Screenshot 2025-06-18 031043.png"></a>
          </a>
          <div class="description">Zimbabwe</div>
 

          </div>
          <div class="Tours-image">
            <a target="_blank" href="images/Screenshot 2025-06-18 031043.png">
            <a href="images/Screenshot 2025-06-18 031043.png"><img id="Tours-image" src="images/Screenshot 2025-06-18 031043.png"></a>
          </a>
          <div class="description">Netherlands</div>
    
          </div>
          <br>
 
          <div class="Tours-image">
            <a target="_blank" href="images/Screenshot 2025-06-18 031043.png">
            <a href="images/Screenshot 2025-06-18 031043.png"><img id="Tours-image" src="images/Screenshot 2025-06-18 031043.png"></a>
          </a>
          <div class="description">NewYork</div>
   

          </div>
          <div class="Tours-image">
            <a target="_blank" href="images/Screenshot 2025-06-18 031043.png">
            <a href="images/Screenshot 2025-06-18 031043.png"><img id="Tours-image" src="images/Screenshot 2025-06-18 031043.png"></a>
          </a>
          <div class="description">Brazil</div>
          
       
    </div>
          <div class="Tours-image">
            <a target="_blank" href="images/Screenshot 2025-06-18 031043.png">
            <a href="images/Screenshot 2025-06-18 031043.png"><img id="Tours-image" src="images/Screenshot 2025-06-18 031043.png"></a>
          </a>
          <div class="description">Portugal</div>
 

          </div>
          <div class="Tours-image">
            <a target="_blank" href="images/Screenshot 2025-06-18 031043.png">
            <a href="images/Screenshot 2025-06-18 031043.png"><img id="Tours-image" src="images/Screenshot 2025-06-18 031043.png"></a>
          </a>
          <div class="description">Spain</div>
    
          </div>
        
        <!-- for the tours i added thir countries on the bottom as their descriptions -->
        

        </section>

        <section class="Gallery" id="Gallery">
          <br>
          <h2> Gallery </h2>
          <div class="Tours-image">
            <a target="_blank" href="images/Screenshot 2025-06-19 180340.png">
            <a href="images/Screenshot 2025-06-19 180340.png"><img id="Tours-image" src="images/Screenshot 2025-06-19 180340.png"></a>
          </a>
        </div>
        <div class="Tours-image">
          <a target="_blank" href="images/Screenshot 2025-06-19 180340.png">
          <a href="images/Screenshot 2025-06-19 180340.png"><img id="Tours-image" src="images/Screenshot 2025-06-19 180340.png"></a>
        </a>
      </div>
        
      <div class="Tours-image">
        <a target="_blank" href="images/Screenshot 2025-06-19 180340.png">
        <a href="images/Screenshot 2025-06-19 180340.png"><img id="Tours-image" src="images/Screenshot 2025-06-19 180340.png"></a>
      </a>
    </div>
      
    <div class="Tours-image">
      <a target="_blank" href="images/Screenshot 2025-06-19 180340.png">
      <a href="images/Screenshot 2025-06-19 180340.png"><img id="Tours-image" src="images/Screenshot 2025-06-19 180340.png"></a>
    </a>
  </div>
    
  <div class="Tours-image">
    <a target="_blank" href="images/Screenshot 2025-06-19 180340.png">
    <a href="images/Screenshot 2025-06-19 180340.png"><img id="Tours-image" src="images/Screenshot 2025-06-19 180340.png"></a>
  </a>
</div>
  
<div class="Tours-image">
  <a target="_blank" href="images/Screenshot 2025-06-19 180340.png">
  <a href="images/Screenshot 2025-06-19 180340.png"><img id="Tours-image" src="images/Screenshot 2025-06-19 180340.png"></a>
</a>
</div>

<div class="Tours-image">
  <a target="_blank" href="images/Screenshot 2025-06-19 180340.png">
  <a href="images/Screenshot 2025-06-19 180340.png"><img id="Tours-image" src="images/Screenshot 2025-06-19 180340.png"></a>
</a>
</div>

<div class="Tours-image">
  <a target="_blank" href="images/Screenshot 2025-06-19 180340.png">
  <a href="images/Screenshot 2025-06-19 180340.png"><img id="Tours-image" src="images/Screenshot 2025-06-19 180340.png"></a>
</a>
</div>

<div class="Tours-image">
  <a target="_blank" href="images/Screenshot 2025-06-19 180340.png">
  <a href="images/Screenshot 2025-06-19 180340.png"><img id="Tours-image" src="images/Screenshot 2025-06-19 180340.png"></a>
</a>
</div>
<div class="Tours-image">
  <a target="_blank" href="images/Screenshot 2025-06-19 180340.png">
  <a href="images/Screenshot 2025-06-19 180340.png"><img id="Tours-image" src="images/Screenshot 2025-06-19 180340.png"></a>
</a>
</div>
<div class="Tours-image">
  <a target="_blank" href="images/Screenshot 2025-06-19 180340.png">
  <a href="images/Screenshot 2025-06-19 180340.png"><img id="Tours-image" src="images/Screenshot 2025-06-19 180340.png"></a>
</a>
</div>
<div class="Tours-image">
  <a target="_blank" href="images/Screenshot 2025-06-19 180340.png">
  <a href="images/Screenshot 2025-06-19 180340.png"><img id="Tours-image" src="images/Screenshot 2025-06-19 180340.png"></a>
</a>
</div>

<section class="Contact" id="Contact">
  <h2 class="heading">Contact <span>Us</span></h2>
  <form action="">
    <div class="input-group">
      <div class="input-box">
        <input type="text"
        placeholder="Full Name">
        <input type="email"
        placeholder="Email">


      </div>
  
      <div class="input-box">
          <input type="number"
          placeholder="Phone Number">
          <input type="text"
          placeholder="Subject">
  
  
        </div>
      
    </div>

    <div class="input-group-2">
      <textarea name="" id="" cols="30"
      rows="10" placeholder="Your Message"></textarea>
      <input type="submit" value="Send Message" class="btn">
    </div>
  </form>





</section>

<footer class="footer">                                                       
  <div class="social">
    <a href="#"><i class='bx bxl-facebook-circle'></i>
    </a>
    <a href="#"><i class='bx bxl-instagram-alt'></i>
    </a>
    <a href="#"><i class='bx bxl-twitter'></i></a> 
  
    <a href="#"><i class='bx bxl-youtube'></i></a>
    <!-- All logos where from their respectvie social media sources -->
    <!-- This website has been created as part of an assignment in an approved course of study for Curtin
    University and contains copyright material not created by the author. All copyright material used
    remains copyright of the respective owners and has been used here pursuant to Section 40 of the
    Copyright Act 1968 (Commonwealth of Australia). No part of this work may be reproduced without
    consent of the original copyright owners. See code comments for references. -->
  </div>

  <ul class="list">
    <li>
      <a href="#">FAQ</a>
    </li>
    <li>
      <a href="#">Services</a>
    </li>
    <li>
      <a href="#">About Us</a>
    </li>
    <li>
      <a href="#">Contact</a>
    </li>
    <li>
      <a href="#">Reviews</a>
    </li>
  </ul>
  <p class="copyright">
    © Urbex Ink | All Rights Reserved
  </p>
</footer>






          
         
        
        
        

        </section>
        
        
    
      



      <script src="javascript.js"></script>
    </body> 
</html>